# Generated by Django 3.1.7 on 2021-03-13 08:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Album Name')),
                ('desc', models.TextField(verbose_name='Artists Names')),
                ('img', models.ImageField(upload_to='media', verbose_name='Image')),
                ('slug', models.SlugField(max_length=200, verbose_name='Title in URL')),
                ('status', models.BooleanField(default=False, verbose_name='Overview')),
                ('position', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Music',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Artist Name')),
                ('desc', models.TextField(verbose_name='Music Name')),
                ('slug', models.SlugField(max_length=100, verbose_name='Title in URL')),
                ('img', models.ImageField(upload_to='media', verbose_name='Image')),
                ('img2', models.ImageField(blank=True, null=True, upload_to='media', verbose_name='Image Slider')),
                ('download', models.FileField(blank=True, null=True, upload_to='media', verbose_name='Upload Download File')),
                ('publish', models.DateField(default=django.utils.timezone.now, verbose_name='Publish Date')),
                ('status', models.BooleanField(default=False, verbose_name='Overview')),
                ('album', models.ManyToManyField(blank=True, null=True, related_name='articles', to='Redux_Music.Album')),
            ],
            options={
                'verbose_name': 'Music',
                'verbose_name_plural': 'Musics',
            },
        ),
    ]
